Cog = 
{
	LinkId = 
	{
		uint Id = 1,
	},
	Named = 
	{
		string Name = "BasicExplosion",
	},
	Archetyped = 
	{
		string Name = "559e5b2293ef205b:BasicExplosion",
	},
	Transform = 
	{
		Vec3 Translation = [4.40199, -0.0791209, 0],
		Vec3 Scale = [1, 1, 1],
		Quat Rotation = [0, 0, 0, 1],
	},
	SpriteParticleSystem = 
	{
		bool Visible = true,
		bool VisibilityCulling = true,
		bool VisibilityEvents = true,
		bool CastShadows = false,
		SystemChildMode ChildMode = Independent,
		SystemSpace SystemSpace = WorldSpace,
		uint DrawOrder = 0,
		float WarmUpTime = 0,
		ParticleGeometry GeometryMode = Billboarded,
		ParticleRenderMode RenderMode = Additive,
		ParticleSortMode SortMode = Youngest,
		ParticleAnimation ParticleAnimation = Single,
		string Texture = "5275aa4d802dd6dc:Square",
		Vec4 Tint = [1, 1, 1, 1],
		float VelocityScale = 1,
		float LengthScale = 1,
		float MaxParticleSize = 100,
		Vec3 SystemSize = [4, 4, 4],
	},
	SphericalParticleEmitter = 
	{
		bool Active = true,
		uint EmitCount = 20,
		float EmitRate = 50000,
		float EmitVariance = 0,
		float Size = 1,
		float SizeVariance = 1,
		float Lifetime = 0.25,
		float LifetimeVariance = 0.25,
		float Spin = 0,
		float SpinVariance = 1000,
		bool RandomSpin = true,
		float Fill = 1,
		float EmitterVelocityPercent = 0,
		Vec3 StartVelocity = [0, 5, 0],
		Vec3 RandomVelocity = [10, 10, 10],
		Vec3 TangentVelocity = [0, 0, 0],
		Vec3 EmitterSize = [0, 0, 0],
		bool FastMovingEmitter = false,
	},
	LinearParticleAnimator = 
	{
		Vec3 Force = [0, 0, 0],
		Vec3 RandomForce = [0, 0, 0],
		float Torque = 0,
		float Growth = 0,
		float Dampening = 0,
		Vec3 Twist = [0, 0, 0],
	},
	ParticleColorAnimator = 
	{
		Vec4 Color0 = [0.5, 0.4, 0.1, 0.8],
		Vec4 Color1 = [0.5, 0.4375, 0.25, 1],
		Vec4 Color2 = [0.5, 0.475, 0.4, 1],
		Vec4 Color3 = [0.3, 0.2925, 0.27, 0.5],
		Vec4 Color4 = [0, 0, 0, 0],
	},
	TimedDeath = 
	{
		float Lifetime = 0.5,
	},
	Hierarchy = 
	{
	},
},
