class Crate : ZilchComponent
{
    var StaticCrate : Archetype = Archetype.StaticCrate;
    var MovableCrate : Archetype = Archetype.Crate;
    var RespawnPoint : Real3 = Real3(0,0,0);
    function Initialize(init : CogInitializer)
    {
        this.RespawnPoint = this.Owner.Transform.Translation;
    }

    function Swap()
    {
        //Console.WriteLine("hi");
        var pos = this.Owner.Transform.Translation;
        var oldResPos = this.RespawnPoint;
        if(this.Owner.Name == "Crate")
        {
            var c = this.Space.CreateAtPosition(this.StaticCrate, pos);
            c.Crate.RespawnPoint = oldResPos;
            this.Owner.Destroy();
        }
        else
        {
            var c = this.Space.CreateAtPosition(this.MovableCrate,pos);
            c.Crate.RespawnPoint = oldResPos;
            this.Owner.Destroy();
        }
    }
    function Reset()
    {
        this.Owner.Transform.Translation = this.RespawnPoint;
    }
}
