class GameVars : ZilchComponent
{
    var Initializied : Boolean = false;
    var CurrentGravity : Real3 = Real3(0,-1,0);
    var PlayerOffset : Real3 = Real3(0,0,0);
    var GuardJumpHeight : Real = 0;
    var CurrentCrateGravity : Real3 = Real3(0,-1,0);
    function Initialize(init : CogInitializer)
    {
        var player = this.Space.FindObjectByName("Player");
        var guard = this.Space.FindObjectByName("Guard");
        var crate = this.Space.FindObjectByName("Crate");
        
        this.CurrentCrateGravity = crate.GravityEffect.Direction;
        this.GuardJumpHeight = guard.Guard.JumpHeight;
        this.PlayerOffset = player.PlayerMovement.CrawlOffset;
    }
    function Reset()
    {
        this.Initializied = false;
    }
}
