Cog = 
{
	LinkId = 
	{
		uint Id = 1,
	},
	Named = 
	{
		string Name = "Guard",
	},
	Archetyped = 
	{
		string Name = "584b3d0c7ec77112:Guard",
	},
	Transform = 
	{
		Vec3 Translation = [11.5973053, -4.69256401, 0],
		Vec3 Scale = [1, 1, 1],
		Quat Rotation = [0, 0, 0, 1],
	},
	Sprite = 
	{
		bool Visible = true,
		bool VisibilityCulling = true,
		bool VisibilityEvents = true,
		bool CastShadows = false,
		Vec4 Color = [0.162524998, 0.836954653, 0.985000014, 1],
		BlendMode BlendMode = Alpha,
		SpriteGeometryMode GeometryMode = ZPlane,
		string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
		string SpriteSource = "5275aa4d802dd6dc:Square",
		bool RenderMask = false,
		bool FlipX = false,
		bool FlipY = false,
		bool AnimationActive = true,
		float AnimationSpeed = 1,
		uint StartFrame = 0,
	},
	RigidBody = 
	{
		bool Static = false,
		bool Asleep = false,
		bool Kinematic = false,
		bool RotationLocked = true,
		bool Mode2D = true,
		bool AllowSleep = true,
		bool Inherit2DMode = true,
		Vec3 Velocity = [0, 0, 0],
		Vec3 AngularVelocity = [0, 0, 0],
	},
	BoxCollider = 
	{
		bool Ghost = false,
		bool SendsMessages = true,
		bool Seamless = true,
		string MaterialName = "58cf7875009ddbd3:Physocks",
		string SerializedGroupName = "4e740859314e5515:DefaultGroup",
		Vec3 Offset = [0, 0, 0],
		Vec3 Size = [0.5, 1, 0.5],
	},
	Physocks = 
	{
		float Speed = 2.5,
		float JumpStrength = 13,
	},
	Guard = 
	{
		bool Active = true,
		Vec3 LeftPoint = [2, 0, 0],
		Vec3 RightPoint = [16, 0, 0],
		Vec3 VerticalPoint = [99, 99, 99],
		int Type = 1,
		float VisionRange = 5,
		float ChaseSpeed = 6,
		float JumpHeight = 1.5,
	},
	Tag = 
	{
		int Number = 1,
	},
	Hierarchy = 
	{
	},
},
