class LightboxSpawner : ZilchComponent
{
    [Property]
    var Active : Boolean = true;
    [Property]
    var Lightbox : CogPath = null;
    [Property]
    var Lightboxdisplace : Real3 = Real3();
    
    function Initialize(init : CogInitializer)
    {
        if(this.Active)
        {
            var spawnPos = this.Owner.Transform.Translation;
            this.Lightbox.Cog = this.Space.CreateAtPosition(Archetype.LightBox, spawnPos - this.Lightboxdisplace);
        }
        Console.WriteLine("`this.Lightbox.Cog.Sprite.Color`");
    }
}
