class LightCollide : ZilchComponent
{
    var FindGuards : CogPath = null;
    
    [Property]
    var DetectDistance : Real3 = Real3(5.0, 0, 0);
    
    function Initialize(init : CogInitializer)
    {
        Zero.Connect(this.Owner, Events.CollisionStarted, this.OnCollisionStarted);
    }
    
    function OnCollisionStarted(event : CollisionEvent)
    {
        if(event.OtherObject.Name == "Player")
        {
            Console.WriteLine("Collided with light");
            
            if(this.FindGuards.Cog != null)
            {
                if(this.FindGuards.Cog.Transform.Translation.X - this.Owner.Transform.Translation.X <= this.DetectDistance.X)
                {
                    //this.FindGuards.Cog.Guard.Spotted = true;
                }
            }
        }
    }
}
