class PlayerStatus : ZilchComponent
{
    var Caught : Boolean = false;
    
    [Property]
    var RespawnPoint : Real3 = Real3(0,0,0);
    
    function Initialize(init : CogInitializer)
    {
        Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
    }

    function OnLogicUpdate(event : UpdateEvent)
    {
        if(this.Caught)
        {
            //Caught Animation
            this.Reset();
        }
    }
    function Reset()
    {
        this.Caught = false;
        this.Owner.Transform.Translation = this.RespawnPoint; //transport the player
    }
}
