class PlayerInteraction : ZilchComponent
{
    var CurrentItem : Cog = null;
    var CurrentSwitch : Cog = null;
    var HoldingItem : Boolean = false;
    var IMadeIt : Boolean = false; //reached exit
    var Parent : Cog = null;
    
    function Initialize(init : CogInitializer)
    {
        Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
        Zero.Connect(this.Owner, Events.CollisionStarted, this.OnCollisionStarted);
        Zero.Connect(this.Owner, Events.CollisionEnded, this.OnCollisionEnded);
        this.Parent = this.Owner.FollowObject.ObjectToFollow.Cog;
    }

    function OnLogicUpdate(event : UpdateEvent)
    {
        if(this.Parent.PlayerHealth.Health <= 0)
        {
            return;
        }
        if(Zero.Keyboard.KeyIsPressed(Keys.Space)) //OBJECT INTERACTIONS
        {
            Console.WriteLine("`this.Space.FindObjectByName("GravitySwitch1").Transform.Translation`");
            Console.WriteLine("`this.Owner.Transform.Translation` \n WTF");
            //Exit
            if(this.IMadeIt)
            {
                //NextLevel
                this.GameSession.Quit();
            }
            //Switches
            else if(this.CurrentSwitch != null)
            {
                //Gravity
                if(this.CurrentSwitch.Switch.Gravity)
                {
                    var switches = this.Space.FindAllObjectsByName("GravitySwitch");
                    foreach(var s in switches)
                    {
                        //Changing the different switch states
                        Console.WriteLine("`s.Sprite.Color`");
                        if(s.Sprite.Color == Real4(0.329412, 0.20625, 0.625, 1))
                        {
                            s.Sprite.Color = Real4(24, 86, 159, 1);
                        }
                        else
                        {
                            s.Sprite.Color = Real4(0.329412, 0.20625, 0.625, 1);
                        }
                    }
                    this.Parent.SweptController.WorldUp *= Real3(1,-1,1);
                    this.Parent.PlayerMovement.CrawlOffset *= Real3(1,-1,1);
                    
                    this.Space.LevelSettings.GravityEffect.Direction *= Real3(1,-1,1);
                }
            }
            //Picking up and putting down objects
            else if(this.CurrentItem != null && !this.HoldingItem)
            {
                this.CurrentItem.FollowObject.ObjectToFollow.Cog = this.Owner;
                this.CurrentItem.FollowObject.Displacement = this.Parent.PlayerMovement.Displacement;
                this.HoldingItem = true;
            }
            else if(this.CurrentItem != null)
            {
                Console.WriteLine("HI");
                var dad = this.Parent;
                
                if(this.CurrentItem.Pickupable.ImInSomething)
                {
                    var x = dad.Transform.Translation.X - this.CurrentItem.Transform.Translation.X;
                    if(x < 0)
                        x = -1;
                    else
                        x = 2;
                        Console.WriteLine("Released");
                    this.CurrentItem.Transform.Translation += Real3(x, 0, 0);
                }
                this.CurrentItem.FollowObject.ObjectToFollow.Cog = null;
                this.CurrentItem.RigidBody.Velocity = dad.RigidBody.Velocity;
                this.HoldingItem = false;
            }
        }
    }
    function OnCollisionStarted(event : CollisionEvent)
    {
        Console.WriteLine("`event.OtherObject.Name`");
        if(event.OtherObject.Name == "Exit")
        {
            this.IMadeIt = true;
        }
        if(event.OtherObject.Pickupable != null && event.OtherObject.Pickupable.Pickupable && this.CurrentItem == null)
        {
            this.CurrentItem = event.OtherObject;
        }
        if(event.OtherObject.Switch != null)
        {
            this.CurrentSwitch = event.OtherObject;
            Console.WriteLine("`this.CurrentSwitch.Sprite.Color`");
        }
    }
    function OnCollisionEnded(event : CollisionEvent)
    {
        if(event.OtherObject.Name == "Exit")
        {
            this.IMadeIt = false;
        }
        if(event.OtherObject.Pickupable != null && event.OtherObject.Pickupable.Pickupable && !this.HoldingItem)
        {
            this.CurrentItem = null;
        }
        if(event.OtherObject.Switch != null)
        {
            this.CurrentSwitch = null;
        }
    }
}