class PlayerInteraction : ZilchComponent
{
    var CurrentItem : Cog = null;
    var CurrentSwitch : Cog = null;
    var HoldingItem : Boolean = false;
    var IMadeIt : Boolean = false; //reached exit
    var Player : Cog = null;
    
    function Initialize(init : CogInitializer)
    {
        Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
        Zero.Connect(this.Owner, Events.CollisionStarted, this.OnCollisionStarted);
        Zero.Connect(this.Owner, Events.CollisionEnded, this.OnCollisionEnded);
        this.Player = this.Owner.FollowObject.ObjectToFollow.Cog;
    }

    function OnLogicUpdate(event : UpdateEvent)
    {
        if(this.Player.PlayerStatus.Caught)
        {
            return;
        }
        if(Zero.Keyboard.KeyIsPressed(Keys.Space)) //OBJECT INTERACTIONS
        {
            //Exit
            if(this.IMadeIt)
            {
                //NextLevel
                this.GameSession.Quit();
            }
            //Switches
            else if(this.CurrentSwitch != null)
            {
                //Gravity
                if(this.CurrentSwitch.Switch.Gravity)
                {
                    var switches = this.Space.FindAllObjectsByName("GravitySwitch");
                    //var crates = this.Space.FindAllObjectsByName("Crate");
                    foreach(var s in switches)
                    {
                        //Changing the different switch states
                        //Console.WriteLine("`s.Sprite.Color`");
                        if(s.Sprite.Color == Real4(0.329412, 0.20625, 0.625, 1))
                        {
                            s.Sprite.Color = Real4(24, 86, 159, 1);
                        }
                        else
                        {
                            s.Sprite.Color = Real4(0.329412, 0.20625, 0.625, 1);
                        }
                    }
                    /*foreach(var c in crates)
                    {
                        c.GravityEffect.Direction *= Real3(1,-1,1);
                    }*/
                    this.Player.PlayerMovement.CrawlOffset *= Real3(1,-1,1);
                    
                    this.Space.LevelSettings.GravityEffect.Direction *= Real3(1,-1,1);
                }
                //Light
                if(this.CurrentSwitch.Switch.Light)
                {
                    var lightOn = Real4(1, 0.972549, 0.596078, 0.5);
                    var lightOff = Real4(0, 0, 0, 0);
                    var lightBox = this.Space.FindObjectByName("LightBox");
                    if(lightBox.Sprite.Color == lightOn)
                    {
                        lightBox.Sprite.Color = lightOff;
                        
                    }
                    else
                    {
                        lightBox.Sprite.Color = lightOn;
                    }
                    var switches = this.Space.FindAllObjectsByName("LightSwitch");
                    foreach(var s in switches)
                    {
                        if(s.Sprite.Color == Real4(0.360784, 0.654901, 0.2, 1))
                        {
                            s.Sprite.Color = Real4(0.360784, 0.654901, 0.9, 1);
                        }
                        else
                        {
                            s.Sprite.Color = Real4(0.360784, 0.654901, 0.2, 1);
                        }
                    }
                }
            }
            //Picking up and putting down objects
            else if(this.CurrentItem != null && !this.HoldingItem)
            {
                this.CurrentItem.FollowObject.ObjectToFollow.Cog = this.Owner;
                this.CurrentItem.FollowObject.Displacement = this.Player.PlayerMovement.Displacement;
                this.HoldingItem = true;
            }
            else if(this.CurrentItem != null)
            {
                var dad = this.Player;
                
                if(this.CurrentItem.Pickupable.ImInSomething)
                {
                    var x = dad.Transform.Translation.X - this.CurrentItem.Transform.Translation.X;
                    if(x < 0)
                        x = -1;
                    else
                        x = 2;
                        Console.WriteLine("Released");
                    this.CurrentItem.Transform.Translation += Real3(x, 0, 0);
                }
                this.CurrentItem.FollowObject.ObjectToFollow.Cog = null;
                this.CurrentItem.RigidBody.Velocity = dad.RigidBody.Velocity;
                this.HoldingItem = false;
            }
        }
    }
    function OnCollisionStarted(event : CollisionEvent)
    {
        //Console.WriteLine("`event.OtherObject.Name`");
        var o = event.OtherObject;
        if(o.Name == "Exit")    this.IMadeIt = true;
        
        if(o.Name == "Guard")   this.Player.PlayerStatus.Caught = true;
        
        if(o.Name == "StaticCrate")
        {
            o.Crate.Swap();
        }
            
        if(o.Switch != null)    this.CurrentSwitch = o;
        
        if(o.Name == "LightBox")   this.Player.PlayerStatus.Spotted = true;
    }
    function OnCollisionEnded(event : CollisionEvent)
    {
        var o = event.OtherObject;
        if(o.Name == "Exit")
        {
            this.IMadeIt = false;
        }
        if(o.Name == "Crate")
        {
            o.Crate.Swap();
        }
        if(o.Switch != null)
        {
            this.CurrentSwitch = null;
        }
        if(o.Name == "LightBox")
        {
            this.Player.PlayerStatus.Spotted = false;
        }
    }
}