class PlayerInteraction : ZilchComponent
{
    var CurrentSwitch : Cog = null;
    var CurrentCrate : Cog = null;
    var IMadeIt : Boolean = false; //reached exit
    var Player : Cog = null;
    
    function Initialize(init : CogInitializer)
    {
        Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
        Zero.Connect(this.Owner, Events.CollisionStarted, this.OnCollisionStarted);
        Zero.Connect(this.Owner, Events.CollisionEnded, this.OnCollisionEnded);
        this.Player = this.Owner.FollowObject.ObjectToFollow.Cog;
    }

    function OnLogicUpdate(event : UpdateEvent)
    {
        //Console.WriteLine("`this.Player.RigidBody.Velocity` `this.Player.RigidBody.Mass`");
        if(this.Player.PlayerStatus.Caught)
        {
            return;
        }
        if(this.Player.PlayerStatus.Pulling)
        {
            this.PullCrate();
        }
        if(Zero.Keyboard.KeyIsPressed(Keys.Space)) //OBJECT INTERACTIONS
        {
            //Exit
            if(this.IMadeIt)
            {
                //NextLevel
                this.GameSession.Quit();
            }
            //Crates
            else if(this.CurrentCrate != null)
            {
                //Console.WriteLine("`this.Player.PlayerStatus.Pulling`");
                if(!this.Player.PlayerStatus.Pulling)
                {
                    this.Player.PlayerStatus.Pulling = true;
                }
                else
                {
                    this.Player.PlayerStatus.Pulling = false;
                }
                //Console.WriteLine("`this.Player.PlayerStatus.Pulling`");
            }
            //Switches
            else if(this.CurrentSwitch != null)
            {
                if (this.CurrentSwitch.Switch != null)
                    this.CurrentSwitch.Switch.Activate();
            }
        }
    }
    function PullCrate()
    {
        var yvel = this.CurrentCrate.RigidBody.Velocity.Y;
        this.CurrentCrate.RigidBody.Velocity = Real3(this.Player.RigidBody.Velocity.X * 1.5, yvel, 0);
    }
    function OnCollisionStarted(event : CollisionEvent)
    {
        Console.WriteLine("`event.OtherObject.Name`");
        Console.WriteLine("`this.Player.PlayerStatus.Spotted`");
        
        var o = event.OtherObject;
        if(o.Name == "Exit")    this.IMadeIt = true;
        
        if(o.Name == "StaticCrate")
        {
            this.CurrentCrate = o;
        }
            
        if(o.Switch != null)    this.CurrentSwitch = o;
        
        //Collision Only
        
        //Light
        if(o.Name == "LightBox")   this.Player.PlayerStatus.Spotted = true;
        //Checkpoint
        if(o.Name == "Checkpoint")  
        {
            o.Sprite.Color = Real4(0,1,0,1);
            var guard = this.Space.FindObjectByName("Guard");
            var crate = this.Space.FindObjectByName("StaticCrate");
            
            this.Player.PlayerStatus.RespawnPoint = o.Transform.Translation;
            this.GameSession.GameVars.CurrentGravity = this.Space.LevelSettings.GravityEffect.Direction;
            this.GameSession.GameVars.PlayerOffset = this.Player.PlayerMovement.CrawlOffset;
            if(guard != null)
                this.GameSession.GameVars.CurrentCrateGravity = crate.GravityEffect.Direction;
            if(crate != null)
                this.GameSession.GameVars.GuardJumpHeight = guard.Guard.JumpHeight;
        }
    }
    function OnCollisionEnded(event : CollisionEvent)
    {
        var o = event.OtherObject;
        if(o.Name == "Exit")
        {
            this.IMadeIt = false;
        }
        if(this.CurrentCrate != null && o.Name == "StaticCrate")
        {
            if (this.Player != null)
                this.Player.PlayerStatus.Pulling = false;
            this.CurrentCrate = null;
        }
        if(o.Switch != null)
        {
            this.CurrentSwitch = null;
        }
        if(o.Name == "LightBox")
        {
            if(this.Player != null)
                this.Player.PlayerStatus.Spotted = false;
        }
    }
}