class PlayerStatus : ZilchComponent
{
    var Caught : Boolean = false;
    var Spotted : Boolean = false;
    
    var Pulling : Boolean = false;
    
    [Property]
    var RespawnPoint : Real3 = Real3(0,0,0);
    
    function Initialize(init : CogInitializer)
    {
        Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
        this.RespawnPoint = this.Owner.Transform.Translation;
    }

    function OnLogicUpdate(event : UpdateEvent)
    {
        if(this.Caught)
        {
            //Caught Animation
            this.Reset();
        }
    }
    function Reset()
    {
        var crates = this.Space.FindAllObjectsByName("StaticCrate");
        foreach(var c in crates)
        {
            c.Crate.Reset();
        }
        this.Caught = false;
        this.Spotted = false;
        this.Pulling = false;
        this.Owner.Transform.Translation = this.RespawnPoint; //transport the player
    }
}
