Cog = 
{
	LinkId = 
	{
		uint Id = 1,
	},
	Named = 
	{
		string Name = "Player",
	},
	Archetyped = 
	{
		string Name = "58f3cc3555d5a99b:Player",
	},
	Transform = 
	{
		Vec3 Translation = [-2.33858395, 4.18587828, 0],
		Vec3 Scale = [1, 1, 1],
		Quat Rotation = [0, 0, 0, 1],
	},
	Sprite = 
	{
		bool Visible = true,
		bool VisibilityCulling = true,
		bool VisibilityEvents = true,
		bool CastShadows = false,
		Vec4 Color = [1, 1, 1, 1],
		BlendMode BlendMode = Alpha,
		SpriteGeometryMode GeometryMode = ZPlane,
		string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
		string SpriteSource = "58e5ffd470c36d70:Walk1",
		bool RenderMask = false,
		bool FlipX = false,
		bool FlipY = false,
		bool AnimationActive = true,
		float AnimationSpeed = 1,
		uint StartFrame = 0,
	},
	RigidBody = 
	{
		bool Static = false,
		bool Asleep = false,
		bool Kinematic = false,
		bool RotationLocked = true,
		bool Mode2D = true,
		bool AllowSleep = true,
		bool Inherit2DMode = true,
		Vec3 Velocity = [0, 0, 0],
		Vec3 AngularVelocity = [0, 0, 0],
	},
	BoxCollider = 
	{
		bool Ghost = false,
		bool SendsMessages = true,
		bool Seamless = true,
		string MaterialName = "58cf7875009ddbd3:Physocks",
		string SerializedGroupName = "58fbc55275a025d1:Player",
		Vec3 Offset = [0, 0, 0],
		Vec3 Size = [0.5, 0.75, 0.5],
	},
	Physocks = 
	{
		float Speed = 5,
		float JumpStrength = 15,
	},
	PlayerMovement = 
	{
	},
	PlayerStatus = 
	{
		Vec3 RespawnPoint = [0, 0, 0],
	},
	Hierarchy = 
	{
	},
},
