Cog = 
{
	LinkId = 
	{
		uint Id = 1,
	},
	Named = 
	{
		string Name = "StaticCrate",
	},
	Archetyped = 
	{
		string Name = "586fa0a219e7d914:StaticCrate",
	},
	Transform = 
	{
		Vec3 Translation = [-5.63486671, -2.55656004, 0],
		Vec3 Scale = [2, 2, 1],
		Quat Rotation = [0, 0, 0, 1],
	},
	Sprite = 
	{
		bool Visible = true,
		bool VisibilityCulling = true,
		bool VisibilityEvents = true,
		bool CastShadows = false,
		Vec4 Color = [0.625, 0.206249982, 0.583124876, 1],
		BlendMode BlendMode = Alpha,
		SpriteGeometryMode GeometryMode = ZPlane,
		string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
		string SpriteSource = "5275aa4d802dd6dc:Square",
		bool RenderMask = false,
		bool FlipX = false,
		bool FlipY = false,
		bool AnimationActive = true,
		float AnimationSpeed = 1,
		uint StartFrame = 0,
	},
	RigidBody = 
	{
		bool Static = false,
		bool Asleep = false,
		bool Kinematic = false,
		bool RotationLocked = true,
		bool Mode2D = true,
		bool AllowSleep = true,
		bool Inherit2DMode = true,
		Vec3 Velocity = [0, 0, 0],
		Vec3 AngularVelocity = [0, 0, 0],
	},
	BoxCollider = 
	{
		bool Ghost = false,
		bool SendsMessages = true,
		bool Seamless = true,
		string MaterialName = "58cf7875009ddbd3:Physocks",
		string SerializedGroupName = "4e740859314e5515:DefaultGroup",
		Vec3 Offset = [0, 0, 0],
		Vec3 Size = [0.5, 0.5, 0.5],
	},
	DragEffect = 
	{
		bool Active = true,
		bool WakeUpOnChange = true,
		float Drag = 20,
		float AngularDrag = 0.100000001,
	},
	GravityEffect = 
	{
		bool Active = true,
		bool WakeUpOnChange = true,
		bool LocalSpaceDirection = false,
		float Strength = 120,
		Vec3 Direction = [0, -1, 0],
	},
},
